# DownloadManager

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingyun/adapter/: DownLoadRecycleAdapter.java  RecycleCommonAdapter.java  RecycleCommonViewHolder.java
app/src/main/java/com/qingyun/application/: BaseActivity.java  DownLoadFileActivity.java  QYApplication.java  QYGlideAppModule.java
app/src/main/java/com/qingyun/broadcast/: NetChangeBroadCastReceiver.java
app/src/main/java/com/qingyun/db/: DBHelper.java  DatabaseColumn.java  GreenDaoUtils.java
app/src/main/java/com/qingyun/download/: DownLoadConfig.java  DownLoadFileException.java  DownLoadManager.java  DownLoadRequest.java  DownLoadRequestDao.java  DownLoadRequestQueue.java  DownLoadRunnable.java  DownLoadService.java  DownLoadState.java  DownLoadUtils.java  DownloadBroadcastReceiver.java  QYDownLoadManager.java
app/src/main/java/com/qingyun/download/template/adapter/: DownLoadRecycleAdapter.java  RecycleCommonAdapter.java  RecycleCommonViewHolder.java
app/src/main/java/com/qingyun/download/template/application/: BaseActivity.java  DownLoadFileActivity.java  QYApplication.java  QYGlideAppModule.java
app/src/main/java/com/qingyun/download/template/bean/: DataCallBack.java
app/src/main/java/com/qingyun/download/template/imageloader/: ImageLoader.java
app/src/main/java/com/qingyun/download/template/manager/: PermissionManager.java
app/src/main/java/com/qingyun/download/template/ui/: DividerListDecoration.java  SwipeLayout.java
app/src/main/java/com/qingyun/download/template/utils/: CommonUtils.java  SDCardManager.java
app/src/main/java/com/qingyun/greenDao/: DaoMaster.java  DaoSession.java  DownLoadRequestDaoDao.java
app/src/main/java/com/qingyun/imageloader/: ImageLoader.java
app/src/main/java/com/qingyun/multithread/: DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  MultiThreadCore.java  PriorityThreadFactory.java  QYExecutor.java  ThreadPriority.java
app/src/main/java/com/qingyun/okhttp/: BaseHostnameVerifier.java  OkHttp3Config.java  OkHttp3Utils.java  SSLSocketManager.java
app/src/main/java/com/qingyun/ui/: DividerListDecoration.java  SwipeLayout.java
app/src/main/java/com/qingyun/utils/: CommonUtils.java  LogUtils.java  NetWorkUtils.java  SDCardManager.java
app/src/main/res/drawable/: default_recycle_divider_drawable.xml  download_progress.xml
app/src/main/res/layout/: activity_download_file.xml  adapter_recycle_download.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
download/: build.gradle  proguard-rules.pro
download/src/main/: AndroidManifest.xml
download/src/main/java/com/qingyun/download/: DownLoadFileException.java  DownLoadManager.java  DownLoadMultiRequest.java  DownLoadRealRunnable.java  DownLoadRequest.java  DownLoadRequestDao.java  DownLoadRequestQueue.java  DownLoadRunnable.java  DownLoadService.java  DownLoadState.java  DownloadBroadcastReceiver.java  DownloadListener.java  QYDownLoadManager.java
download/src/main/java/com/qingyun/download/broadcast/: NetChangeBroadCastReceiver.java
download/src/main/java/com/qingyun/download/dao/: DownLoadJob.java
download/src/main/java/com/qingyun/download/db/: DBHelper.java  DatabaseColumn.java  GreenDaoUtils.java
download/src/main/java/com/qingyun/download/greenDao/: DaoMaster.java  DaoSession.java  DownLoadRequest.java
download/src/main/java/com/qingyun/download/multithread/: DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  MultiThreadCore.java  PriorityThreadFactory.java  QYExecutor.java  ThreadPriority.java
download/src/main/java/com/qingyun/download/okhttp/: BaseHostnameVerifier.java  OkHttp3Config.java  OkHttp3Utils.java  SSLSocketManager.java
download/src/main/java/com/qingyun/download/utils/: DownLoadUtils.java  LogUtil.java  LogUtils.java  NetWorkUtils.java
download/src/main/res/values/: drawables.xml  ids.xml
