apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qingyun.download.template"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            //自定义BuildConfig字段,用来区别正式包和测试包
            buildConfigField "boolean", "DEBUGMODE", "false"
            //是否进行混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的Resources文件
            shrinkResources true
            //前一部分代表系统默认的Android程序的混淆文件，该文件已经包含了基本的混淆生命，后一个是自定义的混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "default"

    productFlavors {

        prod {
            dimension "default"
        }
    }
}

ext {
    SUPPORTLIBVERSION = '28+'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:4.12"

    def downloadModule = ':download'
    evaluationDependsOn(downloadModule)
    implementation project(downloadModule)

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation "com.android.support:appcompat-v7:${SUPPORTLIBVERSION}"
    implementation "com.android.support:design:${SUPPORTLIBVERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORTLIBVERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORTLIBVERSION}"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "jp.wasabeef:glide-transformations:3.2.0"
}
