apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qingyun.download.template"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "default"

    productFlavors {

        prod {
            dimension "default"
        }
    }
}

ext {
    SUPPORTLIBVERSION = '28+'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def downloadModule = ':download'
    evaluationDependsOn(downloadModule)
    implementation project(downloadModule)

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation "com.android.support:appcompat-v7:${SUPPORTLIBVERSION}"
    implementation "com.android.support:design:${SUPPORTLIBVERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORTLIBVERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORTLIBVERSION}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "jp.wasabeef:glide-transformations:3.2.0"
}
