<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_downLoad_task" />

        <Button
            android:id="@+id/deleteDownLoadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_downLoad_file" />

        <Button
            android:id="@+id/deleteDownLoadDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_downLoad_db" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>