<?xml version="1.0" encoding="utf-8"?>
<com.qingyun.ui.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/swipeLayoutChild"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#ff0000"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/delete_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/swipe_menu_delete" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/downLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/fileIcon"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/fileSize"
            android:layout_toRightOf="@+id/fileIcon"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/fileProgress"
            android:layout_toLeftOf="@+id/fileCurrentSize"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fileCurrentSize"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fileProgress"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fileTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/fileProgress"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/fileIcon"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="#0000ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fileState"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/fileIcon"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/fileProgress"
            style="@style/download_recycle_progess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fileIcon"
            android:layout_alignRight="@+id/fileCurrentSize"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/fileIcon"
            android:max="100"
            android:progress="50"
            android:visibility="invisible" />
    </RelativeLayout>
</com.qingyun.ui.SwipeLayout>