apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-compat:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api 'com.android.support:support-annotations:28.0.0'
    api("com.squareup.okhttp3:okhttp:3.11.0") {
        exclude group: "com.squareup.okio", module: "okio"
    }
    api 'com.squareup.okio:okio:2.+'
}
